{
  "name": "zod-contract-mock-forge-mcp",
  "version": "0.1.0",
  "description": "MCP server for deterministic mock generation and API contract scaffolding using Zod schemas",
  "main": "dist/index.js",
  "bin": {
    "zod-contract-mock-forge-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "rm -rf dist && tsc && chmod +x dist/index.js",
    "prepack": "chmod +x dist/index.js",
    "dev": "ts-node --esm src/index.ts",
    "start": "node dist/index.js",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write src",
    "format:check": "prettier --check src",
    "test": "vitest run",
    "prepare": "husky"
  },
  "lint-staged": {
    "src/**/*.ts": [
      "prettier --write",
      "eslint --fix"
    ],
    "package.json": [
      "prettier --write"
    ]
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "zod",
    "mcp",
    "testing",
    "mocking",
    "playwright",
    "contract-testing"
  ],
  "author": "vola-trebla",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@anatine/zod-mock": "^3.13.5",
    "@faker-js/faker": "^9.6.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^3.23.8",
    "zod-to-json-schema": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^25.8.0",
    "@typescript-eslint/eslint-plugin": "^8.59.3",
    "@typescript-eslint/parser": "^8.59.3",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "prettier": "^3.8.3",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.6"
  }
}
